# java-app-with-K8s-argocd

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  check-commit.sh  merge-request.sh  merge-request_lower_develop_env.sh  merge-request_lower_qa_env.sh  settings.gradle  slackscript.sh
agent/: newrelic.yml
manifests/dev/: java-simple-app_deployments.yaml  java-simple-app_ingress.yaml
manifests/prd/: java-simple-app.yaml  java-simple-app_deployments.yaml  java-simple-app_hpa.yaml  java-simple-app_ingress.yaml  java-simple-app_secret.yaml  java-simple-app_service.yaml
manifests/qa/: java-simple-app_deployments.yaml  java-simple-app_ingress.yaml  java-simple-app_service.yaml
src/main/resources/: application.yml
src/test/java/com/lg/microservice/product/: B2BProductExperienceApplicationTests.java
src/test/java/com/lg/microservice/product/controller/: ProductControllerTest.java
